{
  "name": "ngx-easy-image-drawing",
  "version": "0.0.21",
  "author": "Alex Voronin <alex.varonin@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "description": "Angular library for easy image drawing on canvas",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2022/ngx-easy-image-drawing.mjs",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PsySanchez/ngx-easy-image-drawing.git"
  },
  "keywords": [
    "image",
    "drawing",
    "canvas",
    "angular",
    "ngx"
  ]
}
